.parametrs {
    @include reset-list-style;
    border-block-end: 1px solid $base-gray;
    padding-block: rem(15);

    @include tablet {
        padding-block: rem(20);
        display: grid;
        column-gap: rem(40);
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, auto) 45px;
    }


    &--js {
        display: grid;
        column-gap: rem(20);
        align-items: center;
        justify-items: space-between;
        grid-template-columns: 1fr minmax(80px, 120px);

        @include tablet {
            grid-template-columns: repeat(3, 1fr) auto;
            grid-template-rows: 1fr;
            margin-block: 0;
            column-gap: rem(60);
        }

        @include desktop {
            justify-content: center;
            grid-template-columns: repeat(5, 1fr) auto;
            column-gap: rem(20);
        }
    }

    &:last-of-type {
        border-block-end: none;
    }

    &__heading-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-block-end: rem(15);
        flex-grow: 1;

        @include tablet {
            border-block-end: 1px dashed $base-gray;
            grid-column: 6 / -1;
            grid-row: 1 / 2;
        }
    }

    &__heading-wrapper--js {
        display: grid;
        grid-template-columns: minmax(110px, 1fr) 1fr;
        column-gap: rem(20);
        padding-block: 0;
        grid-column: 1 / 2;
        grid-row: 1 / -1;

        @include tablet {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: rem(60);
            grid-column: 1 / 3;
            border: none;
        }

        @include desktop {
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            column-gap: rem(20);
        }
    }

    &__heading {
        margin-inline-end: rem(30);
        // text-transform: uppercase;
        font-size: rem(16);
        font-weight: normal;

        @include tablet {
            font-size: rem(20);
        }
    }

    &__heading--js {
        margin-inline-end: 0;

        @include desktop {
            justify-self: start;
        }
    }

    &__price {
        font-size: rem(14);

        @include tablet {
            font-size: initial;
        }
    }

    &__price--js {
        justify-self: center;
    }

    &__pic-wrapper {
        min-width: rem(240);
        width: calc(240px / 280px * 100%);
        max-width: rem(400);
        margin-inline: auto;
        position: relative;
        margin-block-end: rem(20);

        @include tablet {
            border-radius: 5px 5px 25px 5px;
            margin-inline: 0;
            margin-block-end: 0;
            width: 100%;
            max-width: none;
            grid-column: 1 / 6;
            grid-row: 1 / -1;
            grid-row: 1 / 3;
            height: 100%;
            align-self: stretch;
            justify-self: center;
        }
    }

    &__pic-wrapper--js {
        display: none;
    }

    &__pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 10px;
        
        @include tablet {
            border-radius: 5px 5px 25px 5px;
            max-height: rem(280);
        }

        @include desktop {
            border-radius: 5px 5px 25px 5px;
            max-height: rem(400);
        }
    }

    &__pic-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: calc(50% - 20px);
        transform: translateX(-50%);

        @include desktop {
            transform: translateX(10px);
        }

        &--right {
            right: 0;
            transform: translateX(50%);

            @include desktop {
                transform: translateX(-10px);
            }
        }

    }

    &__wrapper {
        margin-block-end: rem(15);

        @include tablet {
            margin-block: rem(15);
            grid-column: 6 / -1;
            grid-row: 2 / 3;
        }
    }

    &__wrapper--js {
        display: none;

        @include desktop {
            margin: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: baseline;
            column-gap: rem(20);
            grid-column: 3 / 5;
            grid-row: 1 / 2;
        }
    }

    &__toggle-wrapper {
        display: flex;
        justify-content: space-between;

        @include tablet {
            grid-column: 6 / -1;
            grid-row: 3 / -1;
        }

        @include desktop {
            grid-column: 8 / -1;
            grid-row: 3 / -1;
        }
    }

    &__toggle:first-of-type {
        margin-inline-end: 20px;
    }

    &__toggle--js:first-of-type {
        margin-inline-end: 0;
    }

    &__toggle-wrapper--js {
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-content: space-between;
        column-gap: rem(10);
        grid-column: -1 / -2;
        grid-row: 1 / 2;

        @include tablet {
            column-gap: rem(20);
            // grid-template-columns: repeat(2, 1fr);
            grid-column: -1 / -3;
        }
    }

    &__toggle-wrapper--hide {
        display: none;
    }

    &__toggle--more {
        display: none;
        margin-inline-end: calc(40 / 320 * 100%);
    }
}