.slide {
    display: flex;
    justify-content: center;
    width: 100vw;

    &__wrapper {
        // @include show-outline(green);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        justify-items: center;
        max-width: rem(400);
        padding-inline: calc(20 / 320 * 100%);

        @include tablet {
            padding-inline-start: rem(50);
            padding-inline-end: rem(50);
        }

        padding-block-start: rem(10);

        @include tablet {
            max-width: none;
            grid-template-columns: auto 400px;
            grid-template-rows: repeat(3, auto);
            column-gap: rem(60);
            row-gap: rem(30);
        }

        @include desktop {
            row-gap: rem(35);
            column-gap: rem(80);
        }
    }


    &__heading {
        order: 2;
        font-size: rem(32);
        margin-block-end: rem(30);

        @include tablet {
            margin-block-end: 0;
            grid-column: -1 / -2;
            grid-row: 1 / 2;
        }

    }

    &__pic-contaner {
        margin-block-end: rem(35);

        @include tablet {
            align-self: center;
            grid-column: 1 / 2;
            grid-row: 1 / -1;
            margin-block-end: 0;
        }

        @include desktop {
            // align-self: end;
        }
    }

    &__pic {
        display: block;
        // min-width: rem(197);

        @include tablet {
            width: rem(250);
        }

        @include desktop {
            width: rem(320);
        }

    }

    &__text {
        order: 3;
        text-align: left;
        margin-block-end: rem(30);

        @include tablet {
            margin-block-end: 0;
            grid-column: 2 / -1;
            grid-row: 2 / 3;
        }

        @include desktop {
            font-size: rem(20);
        }

    }

    &__price-wrapper {

        order: 4;
        display: grid;
        row-gap: rem(30);
        justify-self: stretch;

        @include tablet {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: rem(30);
            grid-column: 2 / -1;
            grid-row: 3 / -1;
        }
    }

    &__price {
        justify-self: center;
        font-size: rem(32);
        font-weight: bold;
    }

    &__price-buy-btn {
        min-width: 100%;
    }
}